# 2RFramework-UiPathAdapter

./: 2RFramework.sln
2RFramework/_2RFramework/: _2RFramework.csproj
2RFramework/_2RFramework.Activities/: _2RFramework.Activities.csproj
2RFramework/_2RFramework.Activities.Design/: DesignerMetadata.cs  _2RFramework.Activities.Design.csproj
2RFramework/_2RFramework.Activities.Tests/: _2RFramework.Activities.Tests.csproj
2RFramework/_2RFramework.Activities.Tests/TaskUtilsTests/: ActionTests.cs  TaskUtilsCallRecoveryTests.cs
2RFramework/_2RFramework.Activities/Activities/: RecoverableActivity.cs  Task.cs
2RFramework/_2RFramework.Activities/Utilities/: Action.cs  TaskUtils.cs
2RFramework/_2RFramework/Models/: EnvReader.cs
